// Quantum Script Extension SHA512
// Copyright (c) 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/QuantumScript.Extension/SHA512/Library.rh>
#include <XYO/QuantumScript.Extension/SHA512/Copyright.rh>
#include <XYO/QuantumScript.Extension/SHA512/Version.rh>

XYO_APPLICATION_VERSION_INFO(XYO_QUANTUMSCRIPT_EXTENSION_SHA512,"quantum-script--sha512.dll","Quantum Script Extension SHA512")
